# Cy_Repository

./: README.MD
java/HDFS/: pom.xml
java/HDFS/src/main/java/com/cy/: FileSystemCat.java
java/HDFS/src/main/resources/product/: db.properties
java/bigdata-demo/: .classpath  .project  pom.xml
java/bigdata-demo/src/main/java/com/cy/hbase/: HBaseCreateTable.java  HBaseDeleteData.java  HBaseGetData.java  HBasePutData.java  HDFS2HBaseMRRunner.java  ReadHDFSStudentMapper.java  ReadStudentMapper.java  StudentMRRunner.java  WriteHBaseStudentReducer.java  WriteStudentReducer.java
python/: cytoemail.py  cytools.py  format_str.py  getjmx.py  mysql_2_self.ipynb  tomyemail.py
shell/: launch  start-superset
sql/: doris.sql  hive.sql  mysql.sql  postgresql.sql  presto.sql
